server{
    listen 80;
    listen [::]:80;
    server_name resources.local;
    index index.php index.html;
    root /var/www/public;

    location / {
        try_files $uri /index.php?$args;
        proxy_pass http://front:80;
        proxy_set_header Host $host;
    }
}